spring.application.name=mainSystem

server.port=8081
spring.threads.virtual.enabled=true

########################### grpc
grpc.client.grpcServer.address=static://127.0.0.1:6003
grpc.client.grpcServer.negotiationType=plaintext
grpc.client.grpcServer.enable-keep-alive=true
grpc.client.grpcServer.keep-alive-without-calls=true


#################################### postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/mainSystemDb
spring.datasource.username=postgres
spring.datasource.password=amir4181379
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

################################## sql logging
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.orm.jdbc.bind = TRACE
