spring.application.name=mainSystem

server.port=8081

########################### grpc
grpc.client.grpcServer.address=static://127.0.0.1:6003
grpc.client.grpcServer.negotiationType=plaintext
grpc.client.grpcServer.enable-keep-alive=true
grpc.client.grpcServer.keep-alive-without-calls=true
